<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transition Task</title>
  <style>
    
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: white;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    
    h3 {
      margin-bottom: 40px;
    }

    
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 60%;
      height: 300px;
    }

    
    .box {
      width: 100px;
      height: 100px;
      background-color: #8a2be2; 
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      transition: all 2s linear; 
    }

    
    .box:nth-child(1) {
      align-self: flex-start;
    }

    .box:nth-child(2) {
      align-self: center;
    }

    .box:nth-child(3) {
      align-self: flex-end;
    }

    
    .box:hover {
      transform: scale(1.2) rotate(10deg);
      background-color: mediumorchid;
    }
  </style>
</head>
<body>
  <h3>Transition task for a student to complete</h3>

  <div class="container">
    <div class="box">BOX 1</div>
    <div class="box">BOX 2</div>
    <div class="box">BOX 3</div>
  </div>
</body>
</html>